# dotnet-mvc

./: .dockerignore  .gitignore  Dockerfile  README.md  Startup.cs  TODO  appsettings.json  dotnet-mvc.csproj  package-lock.json  package.json  readme.md
.github/workflows/: docker-image.yml
Controllers/: HomeController.cs
Controllers/Account/: AccountController.cs  BasketController.cs
Controllers/Basket/: BasketController.cs
Controllers/Catalog/: CatalogController.cs
Controllers/Error/: ErrorController.cs
Controllers/Home/: HomeController.cs
Controllers/Order/: OrderController.cs
Controllers/Product/: ProductController.cs
Helpers/: BasketHelper.cs  EmailService.cs  Globals.cs  HtmlGenerator.cs  MultilanguageIdentityErrorDescriber.cs  PredicateMaster.cs
Migrations/: 20230318130612_InitialFirstMigration.Designer.cs  20230318130612_InitialFirstMigration.cs  20230318131957_AppliedAnnotationsToUser.Designer.cs  20230318131957_AppliedAnnotationsToUser.cs  20230318140032_AddLogs.Designer.cs  20230318140032_AddLogs.cs  20230318140127_AddLogsTimeStamp.Designer.cs  20230318140127_AddLogsTimeStamp.cs  20230429175112_BrandProductTables.Designer.cs  20230429175112_BrandProductTables.cs  20230429181922_BrandProductTables2.Designer.cs  20230429181922_BrandProductTables2.cs  20230429184709_AddImageUrlIntoProduct.Designer.cs  20230429184709_AddImageUrlIntoProduct.cs  20230430075615_RestoreAll.Designer.cs  20230430075615_RestoreAll.cs  20230430141124_dbMigration.Designer.cs  20230430141124_dbMigration.cs  20230501113025_restoreMigration.Designer.cs  20230501113025_restoreMigration.cs  20230506141559_new.Designer.cs  20230506141559_new.cs  20230509093431_restore.Designer.cs  20230509093431_restore.cs  20230509181003_basketmodel.Designer.cs  20230509181003_basketmodel.cs  20230509181829_basketmodel2.Designer.cs  20230509181829_basketmodel2.cs  20230524164822_Init.Designer.cs  20230524164822_Init.cs  20231003085706_RemovedIsAdminField.Designer.cs  20231003085706_RemovedIsAdminField.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs
Models/Auxiliary/: CategoryEnum.cs  CookieObjectEnum.cs  DeliveryMethodEnum.cs  FilterModel.cs  NoticeType.cs  OrderStatus.cs
Models/DataModels/: BasketModel.cs  BasketProductLinkModel.cs  BrandModel.cs  Log.cs  LogModel.cs  OrderModel.cs  OrderProductModel.cs  ProductCharacteristic.cs  ProductModel.cs  User.cs  UserModel.cs  UserRoleModel.cs
Models/HelpModels/: AccountModel.cs  BasketProductListModel.cs  LoginModel.cs  NoticeModel.cs  OrderFormationModel.cs  ProductListModel.cs  RegisterModel.cs  ResetPasswordModel.cs
Properties/: launchSettings.json
Views/Account/: Basket.cshtml  Index.cshtml  (+3 more)
(+16 files in other folders)
